{
  "options": {
    "default_language": "English",
    "genders": ["M", "F"],
    "years": [1, 2, 3, 4],
    "departments": [
      "CS",
      "IS",
      "Statistics",
      "Biology",
      "Chemistry",
      "Mathematics",
      "Geology",
      "Physics",
      "Art",
      "Freshman",
      "Engineering/Other"
    ]
  }
}
